                            OLS Regression Results                            
==============================================================================
Dep. Variable:             excess_ret   R-squared:                       0.413
Model:                            OLS   Adj. R-squared:                  0.411
Method:                 Least Squares   F-statistic:                     323.1
Date:                Tue, 18 Nov 2025   Prob (F-statistic):          1.58e-262
Time:                        17:38:11   Log-Likelihood:                 6098.0
No. Observations:                2306   AIC:                        -1.218e+04
Df Residuals:                    2300   BIC:                        -1.215e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      2.286      0.022       0.000       0.002
Mkt-RF         1.1668      0.033     35.130      0.000       1.102       1.232
SMB            0.3260      0.059      5.480      0.000       0.209       0.443
HML           -0.1587      0.054     -2.950      0.003      -0.264      -0.053
RMW           -0.3381      0.078     -4.361      0.000      -0.490      -0.186
CMA            0.3221      0.095      3.398      0.001       0.136       0.508
==============================================================================
Omnibus:                      499.114   Durbin-Watson:                   1.957
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5592.701
Skew:                           0.690   Prob(JB):                         0.00
Kurtosis:                      10.503   Cond. No.                         284.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.