                            OLS Regression Results                            
==============================================================================
Dep. Variable:             excess_ret   R-squared:                         nan
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Tue, 18 Nov 2025   Prob (F-statistic):                nan
Time:                        16:39:55   Log-Likelihood:                    nan
No. Observations:                2306   AIC:                               nan
Df Residuals:                    2300   BIC:                               nan
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const             nan        nan        nan        nan         nan         nan
Mkt_RF            nan        nan        nan        nan         nan         nan
SMB               nan        nan        nan        nan         nan         nan
HML               nan        nan        nan        nan         nan         nan
RMW               nan        nan        nan        nan         nan         nan
CMA               nan        nan        nan        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                     nan
Prob(Omnibus):                    nan   Jarque-Bera (JB):                  nan
Skew:                             nan   Prob(JB):                          nan
Kurtosis:                         nan   Cond. No.                         284.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.